GC 和堆内存的总结

1. 以下为运行GCLogAnalysis收集到的数据（设定-Xmx 和 -Xms 为1g ） 
Throughput: G1> ParallelGC > CMS > SerialGC (从优到劣）
Latency : G1> ParallelGC > CMS > SerialGC (从优到劣）
从以上来看，

GC 的总结
1. Serial GC 的适用场景是单处理器和低内存
2  Parallel GC 的适用场景以高性能为主
3. CMS 和 G1 的适用场景主要以低响应时间为主

堆内存的总结
设定合适的堆内存大小很重要。如果allocation rate 或promotion rate太高，我们可以考虑增加年轻代的大小或减少程序使用的内存数量


